# KickShop

./: .gitignore  KickShop.csproj  KickShop.sln  Program.cs  README.md
Common/KickShop.Common/: KickShop.Common.csproj  ModelConstants.cs
Controllers/: CartController.cs  HomeController.cs  ProductController.cs  ProfileController.cs
Data/: KickShopDbContext.cs
Data/KickShop.Data/: KickShop.Data.csproj  KickShopDbContext.cs
Data/KickShop.Data/Migrations/: 20241027155401_AddedApplicationUser.cs  20241110152146_AddedSoftDeleteToProducts.Designer.cs  20241110152146_AddedSoftDeleteToProducts.cs  20241111162218_AddedIsDeletedPropertyToBrandAndCategoryAndAddedImagesToBrandAndCategoryModels.Designer.cs  20241111162218_AddedIsDeletedPropertyToBrandAndCategoryAndAddedImagesToBrandAndCategoryModels.cs  20241114140238_UpdatedTheSeedingDB.Designer.cs  20241114140238_UpdatedTheSeedingDB.cs  20241114203726_AddedImagesToSite.Designer.cs  20241114203726_AddedImagesToSite.cs  20241114204442_FixedImageUrls.Designer.cs  20241114204442_FixedImageUrls.cs  20241114210011_FixedImage.Designer.cs  20241114210011_FixedImage.cs  20241114212104_FixedMainImageUrlProblem.Designer.cs  20241114212104_FixedMainImageUrlProblem.cs  20241114213336_HopefullyTheLastTimeIFixTheseImages.Designer.cs  20241114213336_HopefullyTheLastTimeIFixTheseImages.cs  20241114213855_ItWasntTheLastTime.Designer.cs  20241114213855_ItWasntTheLastTime.cs  20241114214230_FkTheseImages.Designer.cs  20241114214230_FkTheseImages.cs  20241114214505_asdf.Designer.cs  20241114214505_asdf.cs  20241114214807_asdf2.Designer.cs  20241114214807_asdf2.cs  20241114215400_asdf3.Designer.cs  20241114215400_asdf3.cs  20241115134523_AddedSizeToCartItemAndUpdatedTheProducts.Designer.cs  20241115134523_AddedSizeToCartItemAndUpdatedTheProducts.cs  20241115140135_UpdatedTheProducts.Designer.cs  20241115140135_UpdatedTheProducts.cs  20241117091319_FixedTheImages.Designer.cs  20241117091319_FixedTheImages.cs  20241125172329_AddedBillingInformationToTheOrderModel.Designer.cs  20241125172329_AddedBillingInformationToTheOrderModel.cs  20241125173138_RemovedTheBillingCountryFromOrderModel.Designer.cs  20241125173138_RemovedTheBillingCountryFromOrderModel.cs  20241125175442_AddedSoftDeletePropertyToOrder.Designer.cs  20241125175442_AddedSoftDeletePropertyToOrder.cs  20241130074411_AddedBrandDescription.Designer.cs  (+14 more)
Data/KickShop.Datа/: KickShop.Datа.csproj
KickShop.Data/: KickShop.Data.csproj
KickShop.Services/: ProductService.cs
KickShop.Tests/: AccountServiceTests.cs  BrandService.cs  BrandServiceTests.cs  CartService.cs  CartServiceTests.cs  CategoryService.cs  CategoryServiceTests.cs  HomeService.cs  HomeServiceTests.cs  KickShop.Tests.Services.csproj  LayoutPopulateService.cs  LayoutPopulateServiceTests.cs  OrderService.cs  OrderServiceTests.cs  ProductService.cs  ProductServiceTests.cs  ProfileService.cs  ProfileServiceTests.cs
Migrations/: 20241027163949_ApplicationUserImageUpdate.cs  20241027164532_ApplicationUserFixes.Designer.cs
Models/: ApplicationUser.cs  Order.cs  ShoppingCart.cs
ViewModels/: ProductAddViewModel.cs  ProductEditViewModel.cs  ProductViewModel.cs  ProfileEditViewModel.cs  ProfileViewModel.cs
Views/: _ViewImports.cshtml
Web/KickShop/: KickShop.csproj  Program.cs
Web/KickShop.Services/: AccountService.cs  BrandService.cs  CartService.cs  CategoryService.cs  HomeService.cs  KickShop.Services.csproj  LayoutPopulateService.cs  OrderService.cs  ProductService.cs  ProfileService.cs
Web/KickShop.Services/Service Interfaces/: IAccountService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  IHomeService.cs  ILayoutPopulateService.cs  IOrderService.cs  IProductService.cs  IProfileService.cs
Web/KickShop.ViewModels/: KickShop.ViewModels.csproj
Web/KickShop.ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
Web/KickShop.ViewModels/Brand/: BrandAddViewModel.cs  BrandDetailsViewModel.cs  BrandEditViewModel.cs
Web/KickShop.ViewModels/Cart/: CartItemViewModel.cs  CartViewModel.cs  CheckoutViewModel.cs
Web/KickShop.ViewModels/Category/: CategoryAddViewModel.cs  CategoryEditViewModel.cs  CategoryViewModel.cs
Web/KickShop.ViewModels/Order/: BillingAddressViewModel.cs  CheckoutSummaryViewModel.cs  OrderConfirmationViewModel.cs  OrderViewModel.cs
Web/KickShop.ViewModels/Product/: ProductAddViewModel.cs  ProductDetailsViewModel.cs  ProductEditViewModel.cs  ProductSizeViewModel.cs  ProductViewModel.cs
Web/KickShop.ViewModels/Profile/: ProfileEditViewModel.cs  ProfileViewModel.cs
Web/KickShop/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  ManageController.cs  OrderController.cs  ProductController.cs
Web/KickShop/Areas/Admin/Views/Brand/: Add.cshtml  Delete.cshtml  Edit.cshtml
Web/KickShop/Areas/Admin/Views/Category/: Edit.cshtml
Web/KickShop/Areas/Admin/Views/Manage/: ManageBrands.cshtml  ManageCategories.cshtml  ManageProducts.cshtml
Web/KickShop/Areas/Admin/Views/Order/: Index.cshtml
Web/KickShop/Areas/Admin/Views/Product/: Add.cshtml  Delete.cshtml  Edit.cshtml
Web/KickShop/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProfileController.cs
Web/KickShop/Views/: _ViewImports.cshtml
Web/KickShop/Views/Account/: Login.cshtml  Register.cshtml
Web/KickShop/Views/Brand/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Manage.cshtml
Web/KickShop/Views/Cart/: Checkout.cshtml  Index.cshtml  OrderConfirmation.cshtml
Web/KickShop/Views/Category/: Add.cshtml  Delete.cshtml  Edit.cshtml  Manage.cshtml
Web/KickShop/Views/Home/: Index.cshtml
Web/KickShop/Views/Order/: Index.cshtml
Web/KickShop/Views/Product/: Add.cshtml  All.cshtml  ByBrand.cshtml  ByCategory.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Manage.cshtml
Web/KickShop/Views/Profile/: Index.cshtml
Web/KickShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/KickShop/Views/Shared/Errors/: Forbidden.cshtml  InternalServerError.cshtml  NotFound.cshtml
(+25 files in other folders)
