<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\KickShop.Data.Models\KickShop.Models.csproj" />
    <ProjectReference Include="..\Data\KickShop.Data\KickShop.Data.csproj" />
    <ProjectReference Include="..\Web\KickShop.ViewModels\KickShop.ViewModels.csproj" />
  </ItemGroup>

</Project>
